# bspc-Slogans

./: .gitignore  Config.cs  Directory.Build.props  Directory.Build.targets  Plugin.cs  README.md  Slogan.cs  Slogans.csproj  Slogans.sln  manifest.json
Installers/: SAppInstaller.cs  SUIInstaller.cs
Managers/: MenuButtonManager.cs
Properties/Properties/: AssemblyInfo.cs
UI/FlowCoordinators/: SlogansFlowCoordinator.cs
UI/ViewControllers/: EditorViewController.cs  PreviewViewController.cs  SelectionViewController.cs
